<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>渋谷ラーメン大図鑑</title>
	<!-- CSS -->
	<link rel="stylesheet" href="./shoyupage.css">
	<!-- フォント設定 -->
	<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
  </head>
  <body> 
    <!--共通(トップメニュー)-->
    <h1 class = "toptitle"><a href = "../index.html">渋谷ラーメン大図鑑</a></h1>
    <hr class = "hr1">
	<br>
	<div class = "ramen-icon">
	  <img src = "./icon/ranking-icon.png">
	</div>
    <h2 class = "subtitle">おすすめラーメントップ10</h2>
	<br>
	<br>
	<!--ランキングテーブル-->
	<table>
	  <thead>
	    <tr>
		  <th>順位</th>
		  <th>店名</th>
		  <th>味種別</th>
		</tr>
	  </thead>
	  <tbody>
	    <tr>
	      <th>1位</th>
	      <td><a class = "rink" href = "#rank1">博多天神</a></td>
	      <td>豚骨</td>
	    </tr>
	    <tr>
	      <th>2位</th>
	      <td><a class = "rink" href = "#rank2">うさぎ</a></td>
	      <td>担々麺</td>
	    </tr>
	    <tr>
	      <th>3位</th>
	      <td><a class = "rink" href = "#rank3">麺屋こころ</a></td>
	      <td>混ぜそば</td>
	    </tr>
	    <tr>
	      <th>4位</th>
	      <td><a class = "rink" href = "#rank4">まぜそば七</a></td>
	      <td>混ぜそば</td>
	    </tr>
	    <tr>
	      <th>5位</th>
	      <td><a class = "rink" href = "#rank5">道玄坂 マンモス</a></td>
	      <td>つけ麺</td>
	    </tr>
	    <tr>
	      <th>6位</th>
	      <td><a class = "rink" href = "#rank6">中華麺店 喜楽</a></td>
	      <td>醬油</td>
	    </tr>
	   <tr>
	      <th>7位</th>
	      <td><a class = "rink" href = "#rank7">炙り味噌らーめん 麺匠 真武咲弥</a></td>
	      <td>味噌</td>
	    </tr>
	    <tr>
	      <th>8位</th>
	      <td><a class = "rink" href = "#rank8">らーめん 鴨to葱</a></td>
	      <td>醬油</td>
	   </tr>
	    <tr>
	      <th>9位</th>
	      <td><a class = "rink" href = "#rank9">ラーメン凪 豚王</a></td>
	      <td>豚骨</td>
	    </tr>
	    <tr>
	      <th>10位</th>
	      <td><a class = "rink" href = "#rank10">麺飯食堂 なかじま</a></td>
	      <td>担々麺</td>
	    </tr>
	  </tbody>
    </table>
	<br>
	<br id = "rank1">
	<!--ラーメンボックスココから-->
	<div class = "flex">
	  <figure class = "image">
	    <img src = "./ramen-image/tenjin_ramen.jpg">
		<p>▲辛(カラ)<br>750円</p>
	  </figure>
	  <div class = "right">
		<p class = "title number1">　博多天神</p>
		<p class = "text">
		  替え玉1杯無料のコスパ最強リピート必至ラーメン！
		  卓上の紅生姜や高菜で自分好みにアレンジ！
		  <br>クリーミーなスープと硬めの細麺であっという間に食べきれちゃう。
		</p>
		<p class = "information">
		  アクセス：東京都渋谷区道玄坂1-5-4 照力ビル 1F
		  <br>　　　　　(青学から徒歩15分/渋谷駅から徒歩5分)
          <br>営業時間：年中無休　10:00～04:00
		</p>
      </div>
    </div>
	<br id = "rank2">
	<!--ラーメンボックスココまで-->
	<!--ラーメンボックスココから-->
	<div class = "flex">
	  <figure class = "image">
	    <img src = "./ramen-image/usagi_ramen.jpg">
		<p>▲担々麺 1辛<br>1,600円</p>
	  </figure>
	  <div class = "right">
		<p id = "usagi-tantan" class = "title number2">　うさぎ</p>
		<p class = "text">
		  行列に並ぶ価値あり！！
		  山椒のほのかな痺れとゴマの風味が濃厚なスープがやみつきになる。
		  <br>うさぎで食べられる<a class = "ramen-link" href="./tsukemenpage.html#usagi-tsukemen">【つけ麺】はこちらから</a>
		</p>
		<p class = "information">
		  アクセス：東京都渋谷区神泉町8-13 アーガス霜田ビル 1F
		  <br>　　　　　(青学から徒歩24分/渋谷駅から徒歩15分)
          <br>営業時間：月～金　11:30～14:30
		  <br>　　　　　土・日・祝日　定休日
		</p>
      </div>
    </div>
	<br id = "rank3">
	<!--ラーメンボックスココまで-->
	<!--ラーメンボックスココから-->
	<div class = "flex">
	  <figure class = "image">
	    <img src = "./ramen-image/kokoro_ramen.jpg">
		<p>▲東京マゼソバ<br>950円</p>
	  </figure>
	  <div class = "right">
		<p class = "title number3">　麺屋こころ</p>
		<p class = "text">
		  台湾混ぜそばの最高傑作！
		  卵黄と濃厚な挽肉が中太麺と絡み合う。
		  <br>刻みニンニクとニラの香りが食欲をそそること間違いなし！
		</p>
		<p class = "information">
		  アクセス：東京都渋谷区神南1-11-5 ダイネス壱番館渋谷 1F
		  <br>　　　　　(青学から徒歩12分/渋谷駅から徒歩8分)
          <br>営業時間：月～土　11:00～23:00
		  <br>　　　　　日　11:00～22:00
          <br>Link：<a href="https://kokoro-mazesoba.com/">麺屋こころ</a>
		</p>
      </div>
    </div>
	<br id = "rank4">
	<!--ラーメンボックスココまで-->
	<!--ラーメンボックスココから-->
	<div class = "flex">
	  <figure class = "image">
	    <img src = "./ramen-image/shiti_ramen.jpg">
		<p>▲味玉辛まぜそば<br>1,100円</p>
	  </figure>
	  <div class = "right">
		<p class = "title number4">　まぜそば七</p>
		<p class = "text">
		  炭火で焼いたチャーシューが最高級においしい！
		  甘めのタレがやみつきになる。
		  <br>卓上のラー油でパンチを足してもおいしい！
		</p>
		<p class = "information">
		  アクセス：東京都渋谷区桜丘町16-10
		  <br>　　　　　(青学から徒歩14分/渋谷駅から徒歩6分)
          <br>営業時間：月～金　11:30～22:45
		  <br>　　　　　土・日・祝日　11:30～21:45
          <br>Link：<a href="https://mazesoba7.com/">まぜそば七</a>
		</p>
      </div>
    </div>
	<br id = "rank5">
	<!--ラーメンボックスココまで-->
	<!--ラーメンボックスココから-->
	<div class = "flex">
	  <figure class = "image">
	    <img src = "./ramen-image/manmosu_ramen.jpg">
		<p>▲濃厚 味玉入つけ麺<br>1,100円</p>
	  </figure>
	  <div class = "right">
		<p class = "title number5">　道玄坂 マンモス</p>
		<p class = "text">
		  こってり重めのスープが麺によく絡む！
		  こだわりの胚芽麺が小麦の風味しっかりでおいしい。
		  <br>濃度の高いスープともっちり麺でボリューム満点！
		</p>
		<p class = "information">
		  アクセス：東京都渋谷区道玄坂2-10-1
		  <br>　　　　　(青学から徒歩19分/渋谷駅から徒歩10分)
          <br>営業時間：年中無休　11:30～22:00
		</p>
      </div>
    </div>
	<br id = "rank6">
	<!--ラーメンボックスココまで-->
	<!--ラーメンボックスココから-->
	<div class = "flex">
	  <figure class = "image">
	    <img src = "./ramen-image/kiraku_ramen.jpg">
		<p>▲中華麺<br>850円</p>
	  </figure>
	  <div class = "right">
		<p class = "title number">📍中華麺店 喜楽</p>
		<p class = "text">
		  アクセントの焦がしネギがやみつきになるスープ！
		  たっぷりもやしが最後まで食欲をそそる。
		  <br>中太のわしわし麺が、スープによく絡んで絶品！
		</p>
		<p class = "information">
		  アクセス：東京都渋谷区道玄坂2-17-6
		  <br>　　　　　(青学から徒歩18分/渋谷駅から徒歩9分)
          <br>営業時間：月・火・木・金・土・日　11:30～20:30
		  <br>　　　　　水　定休日
		</p>
      </div>
    </div>
	<br>
	<!--ラーメンボックスココまで-->
	<!--ラーメンボックスココから-->
	<div class = "flex">
	  <figure class = "image">
	    <img src = "./ramen-image/shinbusakiya_ramen.jpg">
		<p>▲炙り味玉ラーメン(味噌)<br>1,100円</p>
	  </figure>
	  <div class = "right">
		<p class = "title">📍炙り味噌らーめん 麺匠 真武咲弥</p>
		<p class = "text">
		  生姜の風味が抜群の絶品味噌ラーメン！
		  とろっと甘めの味玉に、味噌スープが染み込んでいて癖になる。
		  <br>無料で生姜を追加できるから、ほんのり生姜風味からガツンと生姜味までお好みに！
		</p>
		<p class = "information">
		  アクセス：東京都渋谷区道玄坂2-10-3
		  <br>　　　　　(青学から徒歩20分/渋谷駅から徒歩9分)
          <br>営業時間：月　11:00～02:30
		  <br>　　　　　火・水・木・日　11:00～04:30
		  <br>　　　　　金・土　11:00～06:30
          <br>Link：<a href="https://samurai-noodle.jp/">サムライヌードル株式会社</a>
		</p>
      </div>
    </div>
	<br id = "rank7">
	<!--ラーメンボックスココまで-->
	<!--ラーメンボックスココから-->
	<div class = "flex">
	  <figure class = "image">
	    <img src = "./ramen-image/kamotonegi_ramen.jpg">
		<p>▲上 鴨らーめん<br>1,480円</p>
	  </figure>
	  <div class = "right">
		<p class = "title">📍らーめん 鴨to葱</p>
		<p class = "text">
		  あっさり鴨チャーシューは何枚でも食べられる！
		  こだわりの葱は毎月種類が変わるから飽きない。
		  <br>トロトロの味玉を絶品醬油スープに浸しながら食べよう！
		</p>
		<p class = "information">
		  アクセス：東京都渋谷区渋谷2-19-15 宮益坂ビルディング 103
		  <br>　　　　　(青学から徒歩8分/渋谷駅から徒歩11分)
          <br>営業時間：年中無休　10:00～22:30
          <br>Link：<a href="https://www.kamotonegi.com/">らーめん鴨to葱</a>
		</p>
      </div>
    </div>
	<br id = "rank8">
	<!--ラーメンボックスココまで-->
	<!--ラーメンボックスココから-->
	<div class = "flex">
	  <figure class = "image">
	    <img src = "./ramen-image/nagi_ramen.jpg">
		<p>▲ラーメン(豚王)<br>850円</p>
	  </figure>
	  <div class = "right">
		<p class = "title">📍ラーメン凪 豚王</p>
		<p class = "text">
		  ちょうどいい油感が癖になる！
		  旨味の強いスープで、豚骨ラーメンの臭みが苦手な人にもオススメ。
		  <br>バジルやマー油、辣油といった変わり種もあり！
		</p>
		<p class = "information">
		  アクセス：東京都渋谷区東1-3-1 カミニート　１Ｆ
		  <br>　　　　　(青学から徒歩7分/渋谷駅から徒歩13分)
          <br>営業時間：月～土　10:00～22:30
          <br>　　　　　日・祝日　10:00～20:00
          <br>Link：<a href="https://n-nagi.com/">煮干拉麺NAGI</a>
		</p>
      </div>
    </div>
	<br id = "rank9">
	<!--ラーメンボックスココまで-->
	<!--ラーメンボックスココから-->
	<div class = "flex">
	  <figure class = "image">
	    <img src = "./ramen-image/nakajima_ramen.jpg">
		<p>▲担々麺(まろやか)<br>930円</p>
	  </figure>
	  <div class = "right">
		<p class = "title">📍麺飯食堂 なかじま</p>
		<p class = "text">
		  ゴマの風味が抜群なクリーミースープ！
		  ひき肉のうまみが凝縮している。
		  <br>辣油の量を調整してもらえるから、辛味が苦手な人にもオススメ！
		</p>
		<p class = "information">
		  アクセス：東京都渋谷区渋谷3-18-7 ナルセビル 1F
		  <br>　　　　　(青学から徒歩12分/渋谷駅から徒歩3分)
          <br>営業時間：月～金　11:00～00:00
          <br>　　　　　土・日　11:00～21:30
		</p>
      </div>
    </div>
	<br id = "rank10">
	<!--ラーメンボックスココまで-->
	<!--共通(ボトムメニュー)-->
	<br>
	<br>
    <div class = "bottom-menu">
	  <div class = "bottom-menu-contents">
	    <p>■エリアから選ぶ
		<br>ー<a href = "./area-pages/senta-gaipage.html">渋谷センター街</a>
		<br>ー<a href = "./area-pages/dougenzakapage.html">道玄坂</a>
		<br>ー<a href = "./area-pages/sakuraokapage.html">南平台・桜岡</a>
		<br>ー<a href = "./area-pages/aoyamapage.html">青山・美竹通り</a>
		<br>ー<a href = "./area-pages/omotesandopage.html">表参道</a></p>
	  </div>
	  <div class = "bottom-menu-contents">
	    <p>■味から選ぶ
		<br>ー<a href = "./shoyupage.html">醤油</a>
		<br>ー<a href = "./misopage.html">味噌</a>
		<br>ー<a href = "./tonkotsupage.html">豚骨</a>
		<br>ー<a href = "./iepage.html">家系</a>
		<br>ー<a href = "./shiopage.html">塩</a>
		<br>ー<a href = "./tantanpage.html">担々麵</a>
		<br>ー<a href = "./tsukemenpage.html">つけ麺</a>
		<br>ー<a href = "./mazepage.html">油そば・混ぜそば</a>
		</p>
	  </div>
	  <div class = "bottom-menu-contents">
	    <p>■<a href = "./ranking.html">ラーメンランキング</a>
		<br><br>■<a href = "./shindan.html">ラーメン診断</a>
		<br><br>■<a href = "./kosupa.html">コスパ最強ラーメン特集</a>
		<br><br>■<a href = "./writer.html">作成者Profile</a></p>
	  </div>
	</div>
  </body>
</html>